
<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<meta name = "keywords" content = "idaho, boise, nampa, idaho falls, pocatello, moscow, pocatello, blackfoot, sun valley, government, idgov, idleg">

		<meta name="description" content="IDGov.org is your link to all official government resources, information &amp; online services in the state of Idaho.">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">

		<title>Contact Us - Office of the Governor</title>

		<style>

		body {

		margin:0 auto;
		font-family: 'Montserrat', sans-serif;
		background-color: #ededed;

		}

		header {

		display:block;
		background-color:#0c7e97;
		color:#fff;
		height:70px;
		box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
		display: flex;
  	align-items: center;
		position:fixed;
		width:100%;

		}

		h1 {

		font-size: 36pt;
		font-weight:bold;

		}

		.content {

		width:720px;
		position:absolute;
		z-index:-1;
		margin-left:auto;
		margin-right:auto;
		top:70px;
		left: 0;
		right: 0;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		background-color:#fff;
		box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);


		}

		p {

		font-size: 14pt;

		}

		.quote {

		font-style:italic;
		margin-left:15px;
		opacity:50%;

		}

		iframe {

		display:block;
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		overflow:hidden;

		}

		.iframe_container {

		display:block;
		left:0;
		right:0;
		bottom:0;
		top:0;
		width:100%;
		height:512px;
		margin:0 auto;
		border-radius:5px;
		box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);

		}

		</style>

	</head>

	<body>

		<header>

			<img src="idahogovsvg.svg" style="height:50px; margin:0 auto; display:block;">

		</header>

		<div class="content">

			<h1>COVID-19 Vaccination Sword Request Form</h1>

			<p><a href="https://twitter.com/idaho_gov/status/1421466279601479680?s=21">As was recently announced by the Idaho Government</a>, all vaccinated Idahoans are now eligible to recieve a sword based on their COVID-19 vaccination status.</p>

			<p>To initiate the process of claiming your sword, please submit your request using the form below. Ensure that you have provided your complete contact details, as well as explicitly indicated in your message that you are attempting to claim your sword. For the sake of convienience, a template message has been provided below:</p>

			<div class="quote">

				<p>Dear Governor Little,</p>

				<p>As a proudly vaccinated Idahoan, I would like to formally submit my request for the Idaho Government send me a sword as comensation for doing my part to #StopTheSpread.</p>

			</div>

			<div>

				<iframe class="iframe_container" src="https://gov.idaho.gov/contact-us/" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>

			</div>

		</div>

	</body>

</html>
