<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

		<meta name="keywords" content = "idaho, boise, nampa, idaho falls, pocatello, moscow, pocatello, blackfoot, sun valley, government, idgov, idleg">

		<meta name="description" content="IDGov.org is your link to all official government resources, information &amp; online services in the state of Idaho.">

		<title>Welcome | Idaho Government</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

    <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>

    <style>

    body, html {

    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    }

    object {

    height: 100%;
    width: 100%;
    border: none;

    }

    /* iPads (landscape) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : landscape) {
    /* Styles */
    }

    /* iPads (portrait) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : portrait) {
    /* Styles */
    }

    /* Desktops and laptops ----------- */
    @media only screen
    and (min-width : 1224px) {
    /* Styles */
    }

    /* Large screens ----------- */
    @media only screen
    and (min-width : 1824px) {
    /* Styles */
    }

    /* iPhone 4 ----------- */
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
    }

    </style>

  </head>

  <body>

    <object data="https://www.ineedana.com" type="text/html">Content could not load. :(</object>

  </body>

</html>
